# app_airsoft-powercalculator

./: README.md
app/: Dev Log  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hf/bbpowercalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hf/bbpowercalc/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: background.xml  button.xml  gradient_1.xml
app/src/main/res/drawable-anydpi/: ic_location.xml  ic_theme.xml  ic_unit.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/hf/bbpowercalc/: ExampleUnitTest.kt
